# QRAlarm

./: README copy.md  README.md  gradlew  settings.gradle.kts
.github copy/workflows/: android-ci.yml
.github/workflows/: android-build.yml
QRAlarm/: build.gradle.kts
QRAlarm/app/: build.gradle.kts  proguard-rules.pro
QRAlarm/app/src/main/: AndroidManifest.xml
QRAlarm/app/src/main/java/com/qralarm/app/data/local/: AlarmDao.kt  AppDatabase.kt
QRAlarm/gradle/: libs.versions.toml
app/src/main/java/com/qralarm/app/data/local/: Alarm.kt  Converters.kt
app/src/main/res/values/: strings.xml
